{\rtf1\ansi\ansicpg1252\deff0\deflang3081{\fonttbl{\f0\fnil\fcharset0 Georgia;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa100\sl276\slmult1\lang9\b\f0\fs28 Welcome to Kerkerkruip!\b0\fs22\par
\fs20 Version 9.0.1 (19 April 2014)\par
\fs22\i Kerkerkruip\i0  is a short-form roguelike in the interactive fiction medium, featuring meaningful tactical and strategic depth, innovative game play, zero grinding, and a sword & sorcery setting that does not rehash tired clich\'e9s.\par
Find out more about Kerkerkruip at \ul http://kerkerkruip.org\ulnone\par
\b Changes since version 8\b0\par
\li180\fi-180\bullet  New original theme music by Wade Clarke \par
\bullet  A reworked reaction system adds a new layer of tactical depth \par
\bullet  Sacrificing powers to the gods allows you to gain religious benefits, including divine interventions \par
\bullet  Throw grenades into adjacent rooms, but beware of the arms of Morpheus! \par
\bullet  Face Israfel, a terrible angel that can split into two smaller beings for increased combat effectiveness before reuniting to heal \par
\li0\fi-0\b Kerkerkruip is free software\b0\par
Kerkerkruip is published under the GNU GPL\~3 licence. You may download the source code for Kerkerkruip at \ul https://github.com/i7/kerkerkruip\ulnone . If you discover a bug, or have an idea for an addition to the game, please create an issue at GitHub!\par
This installation of Kerkerkruip includes the Gargoyle interactive fiction player, which is also licenced under the GNU GPL\~3. You may download the source code for Gargoyle at \ul https://code.google.com/p/garglk\ulnone .
}
