Kerkerkruip Image Fonts by Erik Temple begins here.

Use authorial modesty.

Chapter - Font for card scores

Humanist-large-crimson is an image-based font.

The font table of Humanist-large-crimson is the Table of Large Humanist Typeface Parameters.

The font-height of Humanist-large-crimson is 29.
The background-margin of Humanist-large-crimson is 3.
The cursor-width of Humanist-large-crimson is 1.


Section - Card score font declarations

Figure of font_large_red_0 is the file "font_large_red_0.png".
Figure of font_large_red_1 is the file "font_large_red_1.png".
Figure of font_large_red_2 is the file "font_large_red_2.png".
Figure of font_large_red_3 is the file "font_large_red_3.png".
Figure of font_large_red_4 is the file "font_large_red_4.png".
Figure of font_large_red_5 is the file "font_large_red_5.png".
Figure of font_large_red_6 is the file "font_large_red_6.png".
Figure of font_large_red_7 is the file "font_large_red_7.png".
Figure of font_large_red_8 is the file "font_large_red_8.png".
Figure of font_large_red_9 is the file "font_large_red_9.png".


Section - Card score font table

Table of Large Humanist Typeface Parameters
glyph	char	glyph-ref	yoffset	advance
"0"	48	Figure of font_large_red_0	0	23
"1"	49	Figure of font_large_red_1	0	18
"2"	50	Figure of font_large_red_2	0	22
"3"	51	Figure of font_large_red_3	0	21
"4"	52	Figure of font_large_red_4	0	23
"5"	53	Figure of font_large_red_5	0	22
"6"	54	Figure of font_large_red_6	0	22
"7"	55	Figure of font_large_red_7	0	20
"8"	56	Figure of font_large_red_8	0	23
"9"	57	Figure of font_large_red_9	0	22


Chapter - Difficulty Font

Humanist-small-crimson is an image-based font.

The font table of Humanist-small-crimson is the Table of Small Humanist Typeface Parameters.

The font-height of Humanist-small-crimson is 15.
The background-margin of Humanist-small-crimson is 2.
The cursor-width of the Humanist-small-crimson is 1.


Section - Difficulty font declarations

Figure of font_small_coral_oparen is the file "font_small_coral_(.png".
Figure of font_small_coral_clparen is the file "font_small_coral_).png".
Figure of font_small_coral_0 is the file "font_small_coral_0.png".
Figure of font_small_coral_1 is the file "font_small_coral_1.png".
Figure of font_small_coral_2 is the file "font_small_coral_2.png".
Figure of font_small_coral_3 is the file "font_small_coral_3.png".
Figure of font_small_coral_4 is the file "font_small_coral_4.png".
Figure of font_small_coral_5 is the file "font_small_coral_5.png".
Figure of font_small_coral_6 is the file "font_small_coral_6.png".
Figure of font_small_coral_7 is the file "font_small_coral_7.png".
Figure of font_small_coral_8 is the file "font_small_coral_8.png".
Figure of font_small_coral_9 is the file "font_small_coral_9.png".


Section - Difficulty font table

Table of Small Humanist Typeface Parameters
glyph	char	glyph-ref	yoffset	advance
"("	40	Figure of font_small_coral_oparen	0	6
")"	41	Figure of font_small_coral_clparen	0	5
"0"	48	Figure of font_small_coral_0	0	10
"1"	49	Figure of font_small_coral_1	0	8
"2"	50	Figure of font_small_coral_2	0	10
"3"	51	Figure of font_small_coral_3	0	9
"4"	52	Figure of font_small_coral_4	0	11
"5"	53	Figure of font_small_coral_5	0	9
"6"	54	Figure of font_small_coral_6	0	11
"7"	55	Figure of font_small_coral_7	0	10
"8"	56	Figure of font_small_coral_8	0	11
"9"	57	Figure of font_small_coral_9	0	11


Kerkerkruip Image Fonts ends here.
