Kerkerkruip Glimmr Additions by Erik Temple begins here.

Use authorial modesty.

Include Glulx Status Window Control by Erik Temple.
Include Glimmr Graphic Hyperlinks by Erik Temple.
Include Glimmr Canvas Animation by Erik Temple.
Include Glimmr Bitmap Font by Erik Temple.
Include Kerkerkruip Image Fonts by Erik Temple.
Include Glimmr Animation Fader - Black by Erik Temple.
[Include Glimmr Debugging Console by Erik Temple.

Use animation debugging.

To say >console:
	say echo stream of main-window.

To say <:
 	say stream of main-window;
	say run paragraph on.
	
First when play begins:
	Try switching the story transcript on.]


Chapter - Assets

Section - Minimovies

Figure of minimovie_blank_frame is the file "minimovie_blank_frame.jpg".

Figure of minimovie_Close Call_00001 is the file "minimovie_Close Call_00001.jpg".
Figure of minimovie_Close Call_00002 is the file "minimovie_Close Call_00002.jpg".
Figure of minimovie_Close Call_00003 is the file "minimovie_Close Call_00003.jpg".
Figure of minimovie_Close Call_00004 is the file "minimovie_Close Call_00004.jpg".
Figure of minimovie_Close Call_00005 is the file "minimovie_Close Call_00005.jpg".
Figure of minimovie_Close Call_00006 is the file "minimovie_Close Call_00006.jpg".
Figure of minimovie_Close Call_00007 is the file "minimovie_Close Call_00007.jpg".
Figure of minimovie_Close Call_00008 is the file "minimovie_Close Call_00008.jpg".
Figure of minimovie_Close Call_00009 is the file "minimovie_Close Call_00009.jpg".
Figure of minimovie_Close Call_00010 is the file "minimovie_Close Call_00010.jpg".
Figure of minimovie_Close Call_00011 is the file "minimovie_Close Call_00011.jpg".
Figure of minimovie_Close Call_00012 is the file "minimovie_Close Call_00012.jpg".
Figure of minimovie_Close Call_00013 is the file "minimovie_Close Call_00013.jpg".
Figure of minimovie_Close Call_00014 is the file "minimovie_Close Call_00014.jpg".
Figure of minimovie_Close Call_00015 is the file "minimovie_Close Call_00015.jpg".
Figure of minimovie_Close Call_00016 is the file "minimovie_Close Call_00016.jpg".
Figure of minimovie_Close Call_00017 is the file "minimovie_Close Call_00017.jpg".
Figure of minimovie_Close Call_00018 is the file "minimovie_Close Call_00018.jpg".
Figure of minimovie_Close Call_00019 is the file "minimovie_Close Call_00019.jpg".
Figure of minimovie_Close Call_00020 is the file "minimovie_Close Call_00020.jpg".
Figure of minimovie_Close Call_00021 is the file "minimovie_Close Call_00021.jpg".
Figure of minimovie_Close Call_00022 is the file "minimovie_Close Call_00022.jpg".
Figure of minimovie_Close Call_00023 is the file "minimovie_Close Call_00023.jpg".
Figure of minimovie_Close Call_00024 is the file "minimovie_Close Call_00024.jpg".
Figure of minimovie_Close Call_00025 is the file "minimovie_Close Call_00025.jpg".
Figure of minimovie_Close Call_00026 is the file "minimovie_Close Call_00026.jpg".
Figure of minimovie_Close Call_00027 is the file "minimovie_Close Call_00027.jpg".
Figure of minimovie_Close Call_00028 is the file "minimovie_Close Call_00028.jpg".
Figure of minimovie_Close Call_00029 is the file "minimovie_Close Call_00029.jpg".
Figure of minimovie_Close Call_00030 is the file "minimovie_Close Call_00030.jpg".
Figure of minimovie_Close Call_00031 is the file "minimovie_Close Call_00031.jpg".
Figure of minimovie_Close Call_00032 is the file "minimovie_Close Call_00032.jpg".

Figure of minimovie_Eldritch Insanity_00001 is the file "minimovie_Eldritch Insanity_00001.jpg".
Figure of minimovie_Eldritch Insanity_00002 is the file "minimovie_Eldritch Insanity_00002.jpg".
Figure of minimovie_Eldritch Insanity_00003 is the file "minimovie_Eldritch Insanity_00003.jpg".
Figure of minimovie_Eldritch Insanity_00004 is the file "minimovie_Eldritch Insanity_00004.jpg".
Figure of minimovie_Eldritch Insanity_00005 is the file "minimovie_Eldritch Insanity_00005.jpg".
Figure of minimovie_Eldritch Insanity_00006 is the file "minimovie_Eldritch Insanity_00006.jpg".
Figure of minimovie_Eldritch Insanity_00007 is the file "minimovie_Eldritch Insanity_00007.jpg".
Figure of minimovie_Eldritch Insanity_00008 is the file "minimovie_Eldritch Insanity_00008.jpg".
Figure of minimovie_Eldritch Insanity_00009 is the file "minimovie_Eldritch Insanity_00009.jpg".
Figure of minimovie_Eldritch Insanity_00010 is the file "minimovie_Eldritch Insanity_00010.jpg".
Figure of minimovie_Eldritch Insanity_00011 is the file "minimovie_Eldritch Insanity_00011.jpg".
Figure of minimovie_Eldritch Insanity_00012 is the file "minimovie_Eldritch Insanity_00012.jpg".
Figure of minimovie_Eldritch Insanity_00013 is the file "minimovie_Eldritch Insanity_00013.jpg".
Figure of minimovie_Eldritch Insanity_00014 is the file "minimovie_Eldritch Insanity_00014.jpg".
Figure of minimovie_Eldritch Insanity_00015 is the file "minimovie_Eldritch Insanity_00015.jpg".
Figure of minimovie_Eldritch Insanity_00016 is the file "minimovie_Eldritch Insanity_00016.jpg".
Figure of minimovie_Eldritch Insanity_00017 is the file "minimovie_Eldritch Insanity_00017.jpg".
Figure of minimovie_Eldritch Insanity_00018 is the file "minimovie_Eldritch Insanity_00018.jpg".
Figure of minimovie_Eldritch Insanity_00019 is the file "minimovie_Eldritch Insanity_00019.jpg".
Figure of minimovie_Eldritch Insanity_00020 is the file "minimovie_Eldritch Insanity_00020.jpg".
Figure of minimovie_Eldritch Insanity_00021 is the file "minimovie_Eldritch Insanity_00021.jpg".
Figure of minimovie_Eldritch Insanity_00022 is the file "minimovie_Eldritch Insanity_00022.jpg".
Figure of minimovie_Eldritch Insanity_00023 is the file "minimovie_Eldritch Insanity_00023.jpg".
Figure of minimovie_Eldritch Insanity_00024 is the file "minimovie_Eldritch Insanity_00024.jpg".
Figure of minimovie_Eldritch Insanity_00025 is the file "minimovie_Eldritch Insanity_00025.jpg".
Figure of minimovie_Eldritch Insanity_00026 is the file "minimovie_Eldritch Insanity_00026.jpg".
Figure of minimovie_Eldritch Insanity_00027 is the file "minimovie_Eldritch Insanity_00027.jpg".
Figure of minimovie_Eldritch Insanity_00028 is the file "minimovie_Eldritch Insanity_00028.jpg".
Figure of minimovie_Eldritch Insanity_00029 is the file "minimovie_Eldritch Insanity_00029.jpg".
Figure of minimovie_Eldritch Insanity_00030 is the file "minimovie_Eldritch Insanity_00030.jpg".
Figure of minimovie_Eldritch Insanity_00031 is the file "minimovie_Eldritch Insanity_00031.jpg".
Figure of minimovie_Eldritch Insanity_00032 is the file "minimovie_Eldritch Insanity_00032.jpg".
Figure of minimovie_Eldritch Insanity_00033 is the file "minimovie_Eldritch Insanity_00033.jpg".

Figure of minimovie_I Am Murdered_00001 is the file "minimovie_I Am Murdered_00001.jpg".
Figure of minimovie_I Am Murdered_00002 is the file "minimovie_I Am Murdered_00002.jpg".
Figure of minimovie_I Am Murdered_00003 is the file "minimovie_I Am Murdered_00003.jpg".
Figure of minimovie_I Am Murdered_00004 is the file "minimovie_I Am Murdered_00004.jpg".
Figure of minimovie_I Am Murdered_00005 is the file "minimovie_I Am Murdered_00005.jpg".
Figure of minimovie_I Am Murdered_00006 is the file "minimovie_I Am Murdered_00006.jpg".
Figure of minimovie_I Am Murdered_00007 is the file "minimovie_I Am Murdered_00007.jpg".
Figure of minimovie_I Am Murdered_00008 is the file "minimovie_I Am Murdered_00008.jpg".
Figure of minimovie_I Am Murdered_00009 is the file "minimovie_I Am Murdered_00009.jpg".
Figure of minimovie_I Am Murdered_00010 is the file "minimovie_I Am Murdered_00010.jpg".
Figure of minimovie_I Am Murdered_00011 is the file "minimovie_I Am Murdered_00011.jpg".
Figure of minimovie_I Am Murdered_00012 is the file "minimovie_I Am Murdered_00012.jpg".
Figure of minimovie_I Am Murdered_00013 is the file "minimovie_I Am Murdered_00013.jpg".
Figure of minimovie_I Am Murdered_00014 is the file "minimovie_I Am Murdered_00014.jpg".
Figure of minimovie_I Am Murdered_00015 is the file "minimovie_I Am Murdered_00015.jpg".
Figure of minimovie_I Am Murdered_00016 is the file "minimovie_I Am Murdered_00016.jpg".
Figure of minimovie_I Am Murdered_00017 is the file "minimovie_I Am Murdered_00017.jpg".
Figure of minimovie_I Am Murdered_00018 is the file "minimovie_I Am Murdered_00018.jpg".
Figure of minimovie_I Am Murdered_00019 is the file "minimovie_I Am Murdered_00019.jpg".
Figure of minimovie_I Am Murdered_00020 is the file "minimovie_I Am Murdered_00020.jpg".
Figure of minimovie_I Am Murdered_00021 is the file "minimovie_I Am Murdered_00021.jpg".
Figure of minimovie_I Am Murdered_00022 is the file "minimovie_I Am Murdered_00022.jpg".
Figure of minimovie_I Am Murdered_00023 is the file "minimovie_I Am Murdered_00023.jpg".
Figure of minimovie_I Am Murdered_00024 is the file "minimovie_I Am Murdered_00024.jpg".
Figure of minimovie_I Am Murdered_00025 is the file "minimovie_I Am Murdered_00025.jpg".
Figure of minimovie_I Am Murdered_00026 is the file "minimovie_I Am Murdered_00026.jpg".
Figure of minimovie_I Am Murdered_00027 is the file "minimovie_I Am Murdered_00027.jpg".
Figure of minimovie_I Am Murdered_00028 is the file "minimovie_I Am Murdered_00028.jpg".
Figure of minimovie_I Am Murdered_00029 is the file "minimovie_I Am Murdered_00029.jpg".
Figure of minimovie_I Am Murdered_00030 is the file "minimovie_I Am Murdered_00030.jpg".
Figure of minimovie_I Am Murdered_00031 is the file "minimovie_I Am Murdered_00031.jpg".
Figure of minimovie_I Am Murdered_00032 is the file "minimovie_I Am Murdered_00032.jpg".
Figure of minimovie_I Am Murdered_00033 is the file "minimovie_I Am Murdered_00033.jpg".
Figure of minimovie_I Am Murdered_00034 is the file "minimovie_I Am Murdered_00034.jpg".
Figure of minimovie_I Am Murdered_00035 is the file "minimovie_I Am Murdered_00035.jpg".
Figure of minimovie_I Am Murdered_00036 is the file "minimovie_I Am Murdered_00036.jpg".
Figure of minimovie_I Am Murdered_00037 is the file "minimovie_I Am Murdered_00037.jpg".
Figure of minimovie_I Am Murdered_00038 is the file "minimovie_I Am Murdered_00038.jpg".
Figure of minimovie_I Am Murdered_00039 is the file "minimovie_I Am Murdered_00039.jpg".
Figure of minimovie_I Am Murdered_00040 is the file "minimovie_I Am Murdered_00040.jpg".
Figure of minimovie_I Am Murdered_00041 is the file "minimovie_I Am Murdered_00041.jpg".
Figure of minimovie_I Am Murdered_00042 is the file "minimovie_I Am Murdered_00042.jpg".
Figure of minimovie_I Am Murdered_00043 is the file "minimovie_I Am Murdered_00043.jpg".
Figure of minimovie_I Am Murdered_00044 is the file "minimovie_I Am Murdered_00044.jpg".
Figure of minimovie_I Am Murdered_00045 is the file "minimovie_I Am Murdered_00045.jpg".
Figure of minimovie_I Am Murdered_00046 is the file "minimovie_I Am Murdered_00046.jpg".
Figure of minimovie_I Am Murdered_00047 is the file "minimovie_I Am Murdered_00047.jpg".
Figure of minimovie_I Am Murdered_00048 is the file "minimovie_I Am Murdered_00048.jpg".
Figure of minimovie_I Am Murdered_00049 is the file "minimovie_I Am Murdered_00049.jpg".


Section - Title animation

Figure of title_00001 is the file "title_00001.jpg".
Figure of title_00002 is the file "title_00002.jpg".
Figure of title_00003 is the file "title_00003.jpg".
Figure of title_00004 is the file "title_00004.jpg".
Figure of title_00005 is the file "title_00005.jpg".
Figure of title_00006 is the file "title_00006.jpg".
Figure of title_00007 is the file "title_00007.jpg".
Figure of title_00008 is the file "title_00008.jpg".
Figure of title_00009 is the file "title_00009.jpg".
Figure of title_00010 is the file "title_00010.jpg".
Figure of title_00011 is the file "title_00011.jpg".
Figure of title_00012 is the file "title_00012.jpg".
Figure of title_00013 is the file "title_00013.jpg".
Figure of title_00014 is the file "title_00014.jpg".
Figure of title_00015 is the file "title_00015.jpg".
Figure of title_00016 is the file "title_00016.jpg".
Figure of title_00017 is the file "title_00017.jpg".
Figure of title_00018 is the file "title_00018.jpg".
Figure of title_00019 is the file "title_00019.jpg".
Figure of title_00020 is the file "title_00020.jpg".
Figure of title_00021 is the file "title_00021.jpg".
Figure of title_00022 is the file "title_00022.jpg".
Figure of title_00023 is the file "title_00023.jpg".
Figure of title_00024 is the file "title_00024.jpg".
Figure of title_00025 is the file "title_00025.jpg".
Figure of title_00026 is the file "title_00026.jpg".
Figure of title_00027 is the file "title_00027.jpg".
Figure of title_00028 is the file "title_00028.jpg".
Figure of title_00029 is the file "title_00029.jpg".
Figure of title_00030 is the file "title_00030.jpg".
Figure of title_00031 is the file "title_00031.jpg".
Figure of title_00032 is the file "title_00032.jpg".
Figure of title_00033 is the file "title_00033.jpg".
Figure of title_00034 is the file "title_00034.jpg".
Figure of title_00035 is the file "title_00035.jpg".
Figure of title_00036 is the file "title_00036.jpg".
Figure of title_00037 is the file "title_00037.jpg".
Figure of title_00038 is the file "title_00038.jpg".
Figure of title_00039 is the file "title_00039.jpg".
Figure of title_00040 is the file "title_00040.jpg".


Section - Main Menu

[Buttons for main menu]
Figure of Button-Continue is the file "button-Continue.png".
Figure of Button-Help is the file "button-Help.png".
Figure of Button-New Game is the file "button-New Game.png".
Figure of Button-Quit is the file "button-Quit.png".
Figure of Button-Reset is the file "button-Reset.png".
Figure of Button-Score Info is the file "button-Score-Info.png".
Figure of Button-Skip Apprentice is the file "button-Skip-to-Apprentice.png".

[Type slugs for main menu]
Figure of Score-Slug is the file "slug-Score.png".

[Tooltips]
Figure of Tooltip-Score is the file "tooltip-Score.png".

[Type slugs for difficulty levels]
Figure of Diff-Adept is the file "slug-Difficulty-Adept.png".
Figure of Diff-Angel is the file "slug-Difficulty-Angel.png".
Figure of Diff-Apprentice is the file "slug-Difficulty-Apprentice.png".
Figure of Diff-Demon is the file "slug-Difficulty-Demon.png".
Figure of Diff-Emperor is the file "slug-Difficulty-Emperor.png".
Figure of Diff-Empress is the file "slug-Difficulty-Empress.png".
Figure of Diff-Expert is the file "slug-Difficulty-Expert.png".
Figure of Diff-God is the file "slug-Difficulty-God.png".
Figure of Diff-Goddess is the file "slug-Difficulty-Goddess.png".
Figure of Diff-Grandmaster is the file "slug-Difficulty-Grandmaster.png".
Figure of Diff-King is the file "slug-Difficulty-King.png".
Figure of Diff-Master is the file "slug-Difficulty-Master.png".
Figure of Diff-Novice is the file "slug-Difficulty-Novice.png".
Figure of Diff-Prince is the file "slug-Difficulty-Prince.png".
Figure of Diff-Princess is the file "slug-Difficulty-Princess.png".
Figure of Diff-Queen is the file "slug-Difficulty-Queen.png".


Section - Monster cards

Figure of card-RoguesGallery is the file "card-RoguesGallery_24bit.png".
Figure of card-MalygrisAwaits is the file "card-MalygrisAwaits_24bit.png".
Figure of card-Miranda is the file "card-Miranda_24bit.png".
Figure of card-Daggers is the file "card-Daggers_24bit.png".


Chapter - Mini-movie definitions

A mini-movie is a kind of animation track.
A mini-movie has an indexed text called the command-string.


Section - I Am Murdered (Daggers)

I-Am-Murdered is a mini-movie. The command-string is ">attack". The image-reel is {Figure of minimovie_I Am Murdered_00001, Figure of minimovie_I Am Murdered_00002, Figure of minimovie_I Am Murdered_00003, Figure of minimovie_I Am Murdered_00004, Figure of minimovie_I Am Murdered_00005, Figure of minimovie_I Am Murdered_00006, Figure of minimovie_I Am Murdered_00007, Figure of minimovie_I Am Murdered_00008, Figure of minimovie_I Am Murdered_00009, Figure of minimovie_I Am Murdered_00010, Figure of minimovie_I Am Murdered_00011, Figure of minimovie_I Am Murdered_00012, Figure of minimovie_I Am Murdered_00013, Figure of minimovie_I Am Murdered_00014, Figure of minimovie_I Am Murdered_00015, Figure of minimovie_I Am Murdered_00016, Figure of minimovie_I Am Murdered_00017, Figure of minimovie_I Am Murdered_00018, Figure of minimovie_I Am Murdered_00019, Figure of minimovie_I Am Murdered_00020, Figure of minimovie_I Am Murdered_00021, Figure of minimovie_I Am Murdered_00022, Figure of minimovie_I Am Murdered_00023, Figure of minimovie_I Am Murdered_00024, Figure of minimovie_I Am Murdered_00025, Figure of minimovie_I Am Murdered_00026, Figure of minimovie_I Am Murdered_00027, Figure of minimovie_I Am Murdered_00028, Figure of minimovie_I Am Murdered_00029, Figure of minimovie_I Am Murdered_00030, Figure of minimovie_I Am Murdered_00031, Figure of minimovie_I Am Murdered_00032, Figure of minimovie_I Am Murdered_00033, Figure of minimovie_I Am Murdered_00034, Figure of minimovie_I Am Murdered_00035, Figure of minimovie_I Am Murdered_00036, Figure of minimovie_I Am Murdered_00037, Figure of minimovie_I Am Murdered_00038, Figure of minimovie_I Am Murdered_00039, Figure of minimovie_I Am Murdered_00040, Figure of minimovie_I Am Murdered_00041, Figure of minimovie_I Am Murdered_00042, Figure of minimovie_I Am Murdered_00043, Figure of minimovie_I Am Murdered_00044, Figure of minimovie_I Am Murdered_00045, Figure of minimovie_I Am Murdered_00046, Figure of minimovie_I Am Murdered_00047, Figure of minimovie_I Am Murdered_00048, Figure of minimovie_I Am Murdered_00049, Figure of minimovie_blank_frame}.


Section - Close Call (Daggers)

Close-Call is a mini-movie. The command-string is ">dodge". The image-reel is {Figure of minimovie_Close Call_00001, Figure of minimovie_Close Call_00002, Figure of minimovie_Close Call_00003, Figure of minimovie_Close Call_00004, Figure of minimovie_Close Call_00005, Figure of minimovie_Close Call_00006, Figure of minimovie_Close Call_00007, Figure of minimovie_Close Call_00008, Figure of minimovie_Close Call_00009, Figure of minimovie_Close Call_00010, Figure of minimovie_Close Call_00011, Figure of minimovie_Close Call_00012, Figure of minimovie_Close Call_00013, Figure of minimovie_Close Call_00014, Figure of minimovie_Close Call_00015, Figure of minimovie_Close Call_00016, Figure of minimovie_Close Call_00017, Figure of minimovie_Close Call_00018, Figure of minimovie_Close Call_00019, Figure of minimovie_Close Call_00020, Figure of minimovie_Close Call_00021, Figure of minimovie_Close Call_00022, Figure of minimovie_Close Call_00023, Figure of minimovie_Close Call_00024, Figure of minimovie_Close Call_00025, Figure of minimovie_Close Call_00026, Figure of minimovie_Close Call_00027, Figure of minimovie_Close Call_00028, Figure of minimovie_Close Call_00029, Figure of minimovie_Close Call_00030, Figure of minimovie_Close Call_00031, Figure of minimovie_Close Call_00032, Figure of minimovie_blank_frame}.


Section - Eldritch Insanity (Armadillo)

Eldritch Insanity is a mini-movie. The command-string is ">sprout 4". The image-reel is {Figure of minimovie_Eldritch Insanity_00001, Figure of minimovie_Eldritch Insanity_00002, Figure of minimovie_Eldritch Insanity_00003, Figure of minimovie_Eldritch Insanity_00004, Figure of minimovie_Eldritch Insanity_00005, Figure of minimovie_Eldritch Insanity_00006, Figure of minimovie_Eldritch Insanity_00007, Figure of minimovie_Eldritch Insanity_00008, Figure of minimovie_Eldritch Insanity_00009, Figure of minimovie_Eldritch Insanity_00010, Figure of minimovie_Eldritch Insanity_00011, Figure of minimovie_Eldritch Insanity_00012, Figure of minimovie_Eldritch Insanity_00013, Figure of minimovie_Eldritch Insanity_00014, Figure of minimovie_Eldritch Insanity_00015, Figure of minimovie_Eldritch Insanity_00016, Figure of minimovie_Eldritch Insanity_00017, Figure of minimovie_Eldritch Insanity_00018, Figure of minimovie_Eldritch Insanity_00019, Figure of minimovie_Eldritch Insanity_00020, Figure of minimovie_Eldritch Insanity_00021, Figure of minimovie_Eldritch Insanity_00022, Figure of minimovie_Eldritch Insanity_00023, Figure of minimovie_Eldritch Insanity_00024, Figure of minimovie_Eldritch Insanity_00025, Figure of minimovie_Eldritch Insanity_00026, Figure of minimovie_Eldritch Insanity_00027, Figure of minimovie_Eldritch Insanity_00028, Figure of minimovie_Eldritch Insanity_00029, Figure of minimovie_Eldritch Insanity_00030, Figure of minimovie_Eldritch Insanity_00031, Figure of minimovie_Eldritch Insanity_00032, Figure of minimovie_Eldritch Insanity_00033, Figure of minimovie_blank_frame}.


Chapter - Title animation

The title-animation is an animation track. The image-reel is {Figure of title_00001, Figure of title_00002, Figure of title_00003, Figure of title_00004, Figure of title_00005, Figure of title_00006, Figure of title_00007, Figure of title_00008, Figure of title_00009, Figure of title_00010, Figure of title_00011, Figure of title_00012, Figure of title_00013, Figure of title_00014, Figure of title_00015, Figure of title_00016, Figure of title_00017, Figure of title_00018, Figure of title_00019, Figure of title_00020, Figure of title_00021, Figure of title_00022, Figure of title_00023, Figure of title_00024, Figure of title_00025, Figure of title_00026, Figure of title_00027, Figure of title_00028, Figure of title_00029, Figure of title_00030, Figure of title_00031, Figure of title_00032, Figure of title_00033, Figure of title_00034, Figure of title_00035, Figure of title_00036, Figure of title_00037, Figure of title_00038, Figure of title_00039, Figure of title_00040}.



Chapter - Graphics
[Still to do here: Add a question before the title screen: "Do you want graphics? (Graphics are not compatible with screen readers.)" This would appear only for first-time players, and would only be shown if the interpreter supports graphics. We save the decision into the data table.]

Title-graphics is a truth state variable.

Rule for starting the virtual machine (this is the graphics support rule):
	[This rule will change to also check whether the player has made a choice about graphics, i.e. whether data value 5 exists. We'll probably need to move it to a new rulebook.]
	if glulx graphics is supported and glulx graphic-window mouse input is supported and glulx timekeeping is supported and glulx PNG transparency is supported:
		now title-graphics is true.


Chapter - Set up the graphics window
[We don't want to see the main text window at all until the game proper begins. Strictly speaking, we should probably hack the Inform library to allow for this--but that is not a minor undertaking. Instead, we will simply open the graphics window so that it covers the main text window entirely (note the 100 measurement below--this indicates that the graphics window will be split off from the main window at 100% of the latter's height). The Glulx Status Window Control extension suppresses the opening of the status window; we will open it later, only after closing the graphics window.]

The graphics-window is a graphics g-window spawned by the main-window. The position of the graphics-window is g-placeabove. The measurement of the graphics-window is 100. The back-colour of the graphics-window is g-black. The graphics-window is g-graphlinked.


Chapter - Animation code support

Section - Easy delays
[This code allows us to trigger a delay using a short phrase ("pause for ### milliseconds"), implementing the delay using the "temporalizing" animation preset: a single frame is requested, "displaying" for the number of milliseconds given. While this is intended solely to pause the game for a given amount of time and makes no change to the display, it does result in an extra--and strictly unnecessary--refresh of the graphics window. This causes no performance issues in practice, but is probably worth mentioning.]

The pause track is an animation track.

To pause for (T - number) milliseconds/ms:
	animate the pause track as a temporalizing animation at T ms per frame with a duration of 1 frame;
	delay input until all animations are complete.


Chapter - Basic graphic title screen rule

For showing the title screen when title-graphics is true (this is the graphic title screen rule):
	open up the graphics-window;
	clear the main-window;
	display animated titles.


Chapter - Main title

To display animated titles:
	show a minimovie;[will later have a test to determine whether a movie should be shown--we only display the movie and title on the first game in a given play session. Subsequent restarts will return directly to the main menu.]
	show the title;
	fade in the main menu;
	close title screen;
	open the status window.


Section - Show a minimovie

The opening-canvas is a g-canvas. The canvas-width is 500. The canvas-height is 300.
The associated canvas of the graphics-window is the opening-canvas.

The command-container is a bitmap-rendered string. The bit-size is 2. The associated font is Glimmr C&C. The origin is {200, 143}. The associated canvas is the opening-canvas.

Command-movie is an animation track. The command-movie has a number called the cursor-position. The command-movie has a number called string-length. The command-movie has an indexed text called the full-string.

To show a minimovie:
	let the film be a random mini-movie;
	now the full-string of the command-movie is the command-string of the film;
	now the text-string of the command-container is character number 1 in the command-string of the film;
	now the cursor-position of the command-movie is 1;
	now the string-length of the command-movie is the number of characters in the command-string of the film;
	animate the command-movie as a custom animation at 6 fps, cycling;
	delay input until all animations are complete;
	deactivate the command-container;
	animate the film as a reel animation targeting the opening-canvas at 8 fps;
	delay input until all animations are complete.
	

Animation rule for the command-movie:
	let cur-frame be the current-frame of the command-movie;
	if cur-frame - 3 is greater than 0:
		if the remainder after dividing (cur-frame - 3) by 2 is 0:
			increase the cursor-position of the command-movie by 1;
			if the cursor-position of the command-movie > string-length of the command-movie:
				cease animating the command-movie;
				rule succeeds;
			now the text-string of the command-container is "[text-string of the command-container][character number (cursor-position of the command-movie) in full-string of the command-movie]";
	if the current-frame of the command-movie is 1 or the remainder after dividing the cur-frame by 4 is 0:[show the cursor once every 4 frames, after the first]
		now the cursor of the command-container is the number of characters in the text-string of the command-container;
	otherwise:
		now the cursor of the command-container is -99;
	

Section - Show the title

The title-screen is a g-canvas. The canvas-width is 660. The canvas-height is 718.

The title-container is a sprite. It is center-aligned. The origin is {330, 359}. The display-layer is 10000. The associated canvas is the title-screen.

To show the title:
	now the associated canvas of the graphics-window is the title-screen;
	animate the title-animation as a reel animation targeting the title-container at 8 fps;
	delay input until all animations are complete;
	now the associated canvas of the title-container is the main-menu.


Section - Main menu

The main-menu is a g-canvas. The canvas-width is 660. The canvas-height is 718.


Section - Element declarations for main menu

A type-slug is a kind of sprite. The display status of a type-slug is g-active. The associated canvas of a type-slug is the main-menu. Some type-slugs are defined by the Table of Non-Interactive Elements.

Table of Non-Interactive Elements
sprite	image-ID	origin
Score-slug	Figure of Score-Slug	{56, 646}
Difficulty-slug	Figure of Diff-Novice	{138, 647}
Best-Difficulty-slug	Figure of Diff-Novice	{411, 647}


A button is a kind of sprite. The display status of a button is g-active. The associated canvas of a button is the main-menu. The graphlink status of a button is g-active. The display-layer of a button is 3. Some buttons are defined by the Table of Interactive Elements.

Table of Interactive Elements
sprite	image-ID	origin
Continue_Game	Figure of Button-Continue	{55, 15}
Help_Button	Figure of Button-Help	{236, 51}
New_Game	Figure of Button-New Game	{56, 51}
Quit_Game	Figure of Button-Quit	{339, 51}
Reset_Victories	Figure of Button-Reset	{521, 674}
ScoreInfo_Button	Figure of Button-Score Info	{587, 672}[680]
Skip_Button	Figure of Button-Skip Apprentice	{70, 674}


Section - Fading in the main menu

The menu fade-up track is an animation track.

To fade in the main menu:
	now the associated canvas of the graphics-window is the main-menu;
	animate the menu fade-up track as a fade animation targeting the main-menu and using the Black-Fader from 100 % to 0 % at 8 fps with a duration of 6 frames;
	delay input until all animations are complete;
	pause for 4000 ms.


Chapter - Input to main menu

Section - Visual button response

The button-press track and the button-rebound track are animation tracks.

The animation-callback of the button-press track is "[@ animate the button-rebound track as a fade animation targeting the animation-target of the button-press track and using the Black-fader from 45 percent to 0 percent at 100 fps with a duration of 1 frames]".
			
First graphlink processing rule for a button (called the depressed):
	animate the button-press track as a fade animation targeting the depressed and using the Black-fader from 0 percent to 45 percent at 100 fps with a duration of 1 frames.


Chapter - Closing the title screen

The window-fading track is an animation track. The animation-callback of the window-fading track is "[@ now the associated canvas of the graphics-window is the g-null-canvas]".

To close title screen:
	deactivate all tracks but the button-press track;[allows the button-press animation to complete]
	now the display-layer of the black-fader is 30000;
	animate the window-fading track as a fade animation targeting the graphics-window and using the Black-Fader from 0 % to 100 % at 8 fps with a duration of 8 frames;
	delay input until all animations are complete;
	shut down the graphics-window.
	
To deactivate all tracks but (target - an animation track):
	repeat with track running through animation-active animation tracks:
		if track is not target:
			deactivate track.


Kerkerkruip Glimmr Additions ends here.
