Kerkerkruip Final Declarations by Victor Gijsbers begins here.

Use authorial modesty.

[For any code that has to come last.]

Chapter - Actions that are ethereal-fobidden

[Must be defined after the action, so we need to do it here at the end.]

Taking is ethereal-forbidden.
Removing something from is ethereal-forbidden.
Dropping is ethereal-forbidden.
Putting something on is ethereal-forbidden.
Inserting something into is ethereal-forbidden.
Eating is ethereal-forbidden.
Searching is ethereal-forbidden.
Consulting something about is ethereal-forbidden.
Switching on is ethereal-forbidden.
Switching off is ethereal-forbidden.
Opening is ethereal-forbidden.
Closing is ethereal-forbidden.
Wearing is ethereal-forbidden.
Taking off is ethereal-forbidden.
Giving something to is ethereal-forbidden.
Throwing something at is ethereal-forbidden.
Kissing is ethereal-forbidden.
Touching is ethereal-forbidden.
Pulling is ethereal-forbidden.
Pushing is ethereal-forbidden.
Turning is ethereal-forbidden.
Pushing something to is ethereal-forbidden.
Squeezing is ethereal-forbidden.
Burning is ethereal-forbidden.
Tasting is ethereal-forbidden.
Cutting is ethereal-forbidden.
Tying something to is ethereal-forbidden.
Drinking is ethereal-forbidden.
Swinging is ethereal-forbidden.
Rubbing is ethereal-forbidden.
[Reloading is ethereal-forbidden.]
Readying is ethereal-forbidden.
Throwing is ethereal-forbidden.
Applying something to is ethereal-forbidden.
Spraying is ethereal-forbidden.
Snorting is ethereal-forbidden.
Stunning is ethereal-forbidden.

Locking something with is ethereal-forbidden-second.
Unlocking something with is ethereal-forbidden-second.


Chapter - Graphic declarations (for use with Kerkerkruip Glimmr Additions by Erik Temple)

[Section - Monster avatars for the map

A person has a figure name called the avatar. The avatar of a person is usually Figure of Null.]

[level 1]
[The avatar of Miranda is Figure of map_monster_Miranda.]
[The avatar of swarm of daggers is Figure of map_monster_swarm_of_daggers.]
[The avatar of ravenous armadillo is Figure of map_monster_ravenous_armadillo.]
[The avatar of wisps of pain is Figure of map_monster_wisps_of_pain.]
[The avatar of blood ape is Figure of map_monster_blood_ape.]
[level 2]
[The avatar of chain golem is Figure of map_monster_chain_golem.]
[The avatar of reaper is Figure of map_monster_reaper.]
[The avatar of jumping bomb is Figure of map_monster_jumping_bomb.]
[The avatar of hound is Figure of map_monster_hound.]
[The avatar of demon of rage is Figure of map_monster_demon_of_rage.]
[level 3]
[The avatar of mindslug is Figure of map_monster_mindslug.]
[The avatar of minotaur is Figure of map_monster_minotaur.]
[The avatar of giant tentacle is Figure of map_monster_giant_tentacle.]
[level 4]
[The avatar of Bodmall is Figure of map_monster_Bodmall.]
[The avatar of healer of Aite is Figure of map_monster_healer_of_Aite.]
[The avatar of tormentor of Aite is Figure of map_monster_tormentor_of_Aite.]
[The avatar of defender of Aite is Figure of map_monster_defender_of_Aite.]
[The avatar of overmind is Figure of map_monster_overmind.]
[level 5]
[The avatar of Malygris is Figure of map_monster_Malygris.]
[people]
[The avatar of Fafhrd is Figure of map_monster_Fafhrd.
The avatar of Mouser is Figure of map_monster_Mouser.]
[cosmic beasts]
[The avatar of Nameless Horror is Figure of map_monster_Nameless_Horror.]
[undead]
[The avatar of rotting corpse is Figure of map_monster_rotting_corpse.]
[The avatar of aswang is Figure of map_monster_aswang.]
[The avatar of mummified priest is Figure of map_monster_mummified_priest.]
[The avatar of abyss of the soul is Figure of map_monster_abyss_of_the_soul.]
[demons]
[The avatar of demonic assassin is Figure of map_monster_demonic_assassin.]
[The avatar of smoke demon is Figure of map_monster_smoke_demon.]
[The avatar of imp is Figure of map_monster_imp.]
[The avatar of demonic mistress is Figure of map_monster_demonic_mistress.]

Section - Legend labels for the map

[A person has a figure name called the legend-label. The legend-label of a person is usually Figure of Null.]

[level 1]
[The legend-label of Miranda is Figure of map_legend_Miranda.]
[The legend-label of swarm of daggers is Figure of map_legend_swarm_of_daggers.]
[The legend-label of ravenous armadillo is Figure of map_legend_ravenous_armadillo.]
[The legend-label of wisps of pain is Figure of map_legend_wisps_of_pain.]
[The legend-label of blood ape is Figure of map_legend_blood_ape.]
[level 2]
[The legend-label of chain golem is Figure of map_legend_chain_golem.]
[The legend-label of reaper is Figure of map_legend_reaper.]
[The legend-label of jumping bomb is Figure of map_legend_jumping_bomb.]
[The legend-label of hound is Figure of map_legend_hound.]
[The legend-label of demon of rage is Figure of map_legend_demon_of_rage.]
[level 3]
[The legend-label of mindslug is Figure of map_legend_mindslug.]
[The legend-label of minotaur is Figure of map_legend_minotaur.]
[The legend-label of giant tentacle is Figure of map_legend_giant_tentacle.]
[level 4]
[The legend-label of Bodmall is Figure of map_legend_Bodmall.]
[The legend-label of healer of Aite is Figure of map_legend_healer_of_Aite.]
[The legend-label of tormentor of Aite is Figure of map_legend_tormentor_of_Aite.]
[The legend-label of defender of Aite is Figure of map_legend_defender_of_Aite.]
[The legend-label of overmind is Figure of map_legend_overmind.]
[level 5]
[The legend-label of Malygris is Figure of map_legend_Malygris.]
[people]
[The legend-label of Fafhrd is Figure of map_legend_Fafhrd.
The legend-label of Mouser is Figure of map_legend_Mouser.]
[cosmic beasts]
[The legend-label of Nameless Horror is Figure of map_legend_Nameless_Horror.]
[undead]
[The legend-label of rotting corpse is Figure of map_legend_rotting_corpse.]
[The legend-label of aswang is Figure of map_legend_aswang.]
[The legend-label of mummified priest is Figure of map_legend_mummified_priest.]
[The legend-label of abyss of the soul is Figure of map_legend_abyss_of_the_soul.]
[demons]
[The legend-label of demonic assassin is Figure of map_legend_demonic_assassin.]
[The legend-label of smoke demon is Figure of map_legend_smoke_demon.]
[The legend-label of imp is Figure of map_legend_imp.]
[The legend-label of demonic mistress is Figure of map_legend_demonic_mistress.]


Section - Room labels for the map

A room has a figure name called the map-label. The map-label of a room is usually Figure of Null.

The map-label of Entrance Hall is Figure of map_label_Entrance.
The map-label of Hall of Mirrors is Figure of map_label_Mirrors.
The map-label of Phantasmagoria is Figure of map_label_Phantasmagoria.
The map-label of Lake of Lava is Figure of map_label_Lava_lake.
The map-label of Bridge of Doom is Figure of map_label_Bridge.
The map-label of Temple of Nomos is Figure of map_label_Nomos.
The map-label of Temple of Aite is Figure of map_label_Aite.
The map-label of Temple of Sul is Figure of map_label_Sul.
The map-label of Temple of Isatzo is Figure of map_label_Isatzo.
The map-label of Crypt is Figure of map_label_Crypt.
The map-label of Workshop of the Blademaster is Figure of map_label_Workshop.
The map-label of Space-Time Discontinuum is Figure of map_label_Discontinuum.
The map-label of Vast Staircase is Figure of map_label_Staircase.
The map-label of Alchemical Laboratory is Figure of map_label_Laboratory.
The map-label of Hall of Vapours is Figure of map_label_Vapours.
The map-label of Portal Room is Figure of map_label_Portal.
The map-label of Library is Figure of map_label_Library.
The map-label of Drawing Room is Figure of map_label_Drawing.
The map-label of Quartering Room is Figure of map_label_Quartering.
The map-label of Hall of the Raging Banshees is Figure of map_label_Banshees.
The map-label of Tungausy Sweat Lodge is Figure of map_label_Sweat_lodge.
The map-label of Columnated Ruins is Figure of map_label_Columns.
The map-label of Eternal Prison is Figure of map_label_Prison.
The map-label of Hidden Treasury is Figure of map_label_Treasury.
The map-label of Cavern of Rust is Figure of map_label_Rust.
The map-label of Portal of Smoke is Figure of map_label_Smoke_portal.
The map-label of Lair of the Imp is Figure of map_label_Imp_s_Lair.
The map-label of Maze is Figure of map_label_Maze.
The map-label of Arcane Vault is Figure of map_label_Vault.
The map-label of Elemental Plane of Smoke is Figure of map_label_Smoke.
The map-label of Entrance to the Arena is Figure of map_label_Arena.
The map-label of Zen Room is Figure of map_label_Zen.


Section - Special map backgrounds

A room has a figure name called the map-background. The map-background of a room is usually Figure of Null.

The Bridge of Doom is tunnel-drawn. The map-background of Bridge of Doom is Figure of map_room_lava.
[If a room's background needs to extend outside the tile extent of the room, give it a y-offset.]
[Figure of map_room_lava has a number called y-offset. The y-offset is 0.]


Kerkerkruip Final Declarations ends here.
