Kerkerkruip Final Declarations by Victor Gijsbers begins here.

Use authorial modesty.

[For any code that has to come last.]

Chapter - Actions that are ethereal-fobidden

[Must be defined after the action, so we need to do it here at the end.]

Taking is ethereal-forbidden.
Removing something from is ethereal-forbidden.
Dropping is ethereal-forbidden.
Putting something on is ethereal-forbidden.
Inserting something into is ethereal-forbidden.
Eating is ethereal-forbidden.
Searching is ethereal-forbidden.
Consulting something about is ethereal-forbidden.
Switching on is ethereal-forbidden.
Switching off is ethereal-forbidden.
Opening is ethereal-forbidden.
Closing is ethereal-forbidden.
Wearing is ethereal-forbidden.
Taking off is ethereal-forbidden.
Giving something to is ethereal-forbidden.
Throwing something at is ethereal-forbidden.
Kissing is ethereal-forbidden.
Touching is ethereal-forbidden.
Pulling is ethereal-forbidden.
Pushing is ethereal-forbidden.
Turning is ethereal-forbidden.
Pushing something to is ethereal-forbidden.
Squeezing is ethereal-forbidden.
Burning is ethereal-forbidden.
Tasting is ethereal-forbidden.
Cutting is ethereal-forbidden.
Tying something to is ethereal-forbidden.
Drinking is ethereal-forbidden.
Swinging is ethereal-forbidden.
Rubbing is ethereal-forbidden.
Reloading is ethereal-forbidden.
Readying is ethereal-forbidden.
Throwing is ethereal-forbidden.
Applying something to is ethereal-forbidden.
Spraying is ethereal-forbidden.
Snorting is ethereal-forbidden.
Stunning is ethereal-forbidden.

Locking something with is ethereal-forbidden-second.
Unlocking something with is ethereal-forbidden-second.

Kerkerkruip Final Declarations ends here.
