Kerkerkruip Ugly Special Cases by Victor Gijsbers begins here.

Use authorial modesty.


[For specific item combinations, for instance, that should, perhaps, one dayy, be implemented in a more robust fashion.]

Chapter - Armadillo and Drakul's lifeblood

[We should have a Corrosion event, and perhaps a Digestion event? to implement this cleanly.]

Last carry out the ravenous armadillo armadillo-eating:
	if the armadillo food is Drakul's lifeblood:
		remove Drakul's lifeblood from play;
		if the ravenous armadillo is in the location:
			say "The armadillo suddenly becomes deathly pale!";
		now the printed name of the ravenous armadillo is "vampire armadillo";
		increase melee of ravenous armadillo by 1;
		decrease defence of ravenous armadillo by 2;
		increase mind score of ravenous armadillo by 2;
		now ravenous armadillo is undead;
		now faction of ravenous armadillo is undead-faction.


Kerkerkruip Ugly Special Cases ends here.
